<!DOCTYPE html>
<html>
<head>
    <title>Alzheimer Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }
        form {
            text-align: center;
            margin-top: 50px;
        }
        input[type="file"] {
            margin-top: 20px;
            padding: 10px;
            border: none;
            background-color: #ddd;
            border-radius: 5px;
            font-size: 18px;
            color: #555;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: rgb(0, 0, 0);

        }
        #spectrogram {
            margin-top: 50px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h2 {
            text-align: center;
            margin-top: 50px;
            font-size: 24px;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Alzheimer Detection</h1>
    <form action="/uploader" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
    {% if prediction %}
    <h2>Prediction : {{ prediction }}</h2>
    {% if image_url %}
        <div id="spectrogram">
            <img src="{{ image_url }}" alt="Spectrogram Image">
        </div>
    {% endif %}
{% endif %}

</body>
</html>
